<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<style>
*{ margin:0; padding:0;}
body{font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self; background:black;}
li{ list-style:none;}
html{ overflow:hidden;}
#main{ width:640px; height:1008px; position:absolute; left:50%; top:0; margin-left:-320px; z-index:-1; transform-origin:top;}
#phone{ width:100%; height:100%; background:url(img/phoneBg.jpg) no-repeat; position:absolute; top:0; left:0; z-index:10; overflow:hidden; transition:.5s;}
#phoneHead{ width:100%; position:absolute; top:50px;}
#phoneHead .phoneHeadName{ width:262px; height:115px; background:url(img/phoneHeadName.png) no-repeat; margin:0 auto;}
#phoneHead .phoneHeadText{ font-size:30px; color:white; text-align:center; letter-spacing:5px; margin-top:10px;}
#phoneBtn{ width:520px; height:360px; background:url(img/phoneBtn.png) no-repeat; position:absolute; left:50%; margin-left:-260px; bottom:30px;}
#phoneBtn .phoneBtnArc{ width:170px; height:170px; border:3px #0F0 solid; border-radius:50%; position:absolute; left:358px; top:143px; animation:1s linear infinite phoneBtnArcMove; z-index:-1;}
@keyframes phoneBtnArcMove{
	0%{ transform:scale(1.2);}
	100%{ transform:scale(0);}
}
#phoneBtn .phoneBtnTouch{ width:170px; height:170px; border-radius:50%; position:absolute; left:358px; top:143px; background:rgba(0,0,0,0); z-index:1;}
#phoneKey{ width:520px; height:659px; background:url(img/phoneKey.png) no-repeat; position:absolute; left:50%; margin-left:-260px; bottom:30px; transform:translate(0,689px); transition:.5s;}
#phoneKey .phoneKeyTouch{ width:170px; height:170px; border-radius:50%; position:absolute; background:rgba(0,0,0,0); z-index:1; left:50%; margin-left:-85px; bottom:30px;}
#message{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:8; background:#eaeaea; transition:.5s; overflow:hidden;}
#messageList{ width:100%; position:absolute; top:20px; box-sizing:border-box; transition:.5s;}
#messageList li{ max-width:360px; padding:25px; line-height:40px; font-size:26px; clear:both; border-radius:10px; margin-bottom:40px; position:relative; opacity:0; transform:translate(0,100px); transition:.5s;}
#messageList li.sty1{ background:#ffffff; border:2px #cacaca solid; float:left; left:125px;}
#messageList li.sty2{ background:#a2e45c; border:2px #96b474 solid; float:right; right:125px;}
#messageList li img{ position:absolute; top:0;}
#messageList li.sty1 img{ left:-100px;}
#messageList li.sty2 img{ right:-100px;}
#messageList li .arrow{ width:10px; height:20px; position:absolute; top:20px;}
#messageList li.sty1 .arrow{ left:-10px; background:url(img/messageArrow1.png) no-repeat;}
#messageList li.sty2 .arrow{ right:-10px; background:url(img/messageArrow2.png) no-repeat;}
#messageText{ width:640px; height:88px; background:url(img/messageText.png) no-repeat; position:absolute; bottom:0; transform-origin:bottom;}
#cube{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:6; background:url(img/cubeBg.jpg) no-repeat; background-size:cover; perspective:800px;}
#cubeBox{ width:510px; height:510px; transform-style:preserve-3d; position:absolute; left:50%; top:20%; margin-left:-260px; transform: scale(0) rotateX(-45deg) rotateY(-180deg); transform-origin:255px 255px -255px;}
#cubeBox li{ width:510px; height:510px; position:absolute;}
#cubeBox li:nth-of-type(1){ background:url(img/cubeImg1.png) no-repeat; left:0; top:0;}
#cubeBox li:nth-of-type(2){ background:url(img/cubeImg2.png) no-repeat; left:510px; top:0; transform:rotateY(90deg); transform-origin:left;}
#cubeBox li:nth-of-type(3){ background:url(img/cubeImg3.png) no-repeat; left:0; top:0; transform: translateZ(-510px) rotateY(180deg);}
#cubeBox li:nth-of-type(4){ background:url(img/cubeImg4.png) no-repeat; right:510px; top:0; transform:rotateY(-90deg); transform-origin:right;}
#cubeBox li:nth-of-type(5){ background:url(img/cubeImg5.png) no-repeat; right:0; top:-510px; transform:rotateX(90deg); transform-origin:bottom;}
#cubeBox li:nth-of-type(6){ background:url(img/cubeImg6.png) no-repeat; right:0; top:510px; transform:rotateX(-90deg); transform-origin:top;}
#cubeTip{ width:394px; height:44px; background:url(img/cubeTip.png) no-repeat; position:absolute; left:50%; margin-left:-197px; bottom:50px;}
#cubeShare{ width:62px; height:62px; background:url(img/cubeShare.png) no-repeat; position:absolute; right:20px; top:20px;}
#cubeShareMark{ width:100%; height:100%; position:absolute; left:0; top:0; background:rgba(0,0,0,0.8); text-align:center; display:none;}
#details{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:6; display:none;}
#detailsList{ width:100%; height:100%; perspective:800px; transform-style:preserve-3d;}
#detailsList li{ width:100%; height:100%; position:absolute; left:0; top:0; visibility:hidden;}
#detailsList li:nth-of-type(1){ background:#5cb2a9;}
#detailsList li:nth-of-type(2){ background:#ff7777;}
#detailsList li:nth-of-type(3){ background:#fbffe6;}
#detailsList li:nth-of-type(4){ background:#e5fff4;}
#detailsList li:nth-of-type(5){ background:#ffffff;}
#detailsList li:nth-of-type(6){ background:#5974ff;}

#detailsList li.leftShow{ animation:1s detailsLeftShow; visibility:visible; z-index:10;}
#detailsList li.rightHide{ animation:1s detailsRightHide; visibility:hidden;}
@keyframes detailsLeftShow{
	0%{ transform:translateZ(-200px);}
	40%{ transform:translateX(-300px) scale(0.8) rotateY(-30deg);}
	100%{ transform:translate(0,0) scale(1) rotateY(0);}
}
@keyframes detailsRightHide{
	0%{ visibility:visible;}
	40%{ transform:translateX(300px) scale(0.8) rotateY(30deg);}
	100%{ transform:translateZ(-200px);}
}

#detailsList li.rightShow{ animation:1s detailsRightShow; visibility:visible; z-index:10;}
#detailsList li.leftHide{ animation:1s detailsLeftHide; visibility:hidden;}

@keyframes detailsRightShow{
	0%{ transform:translateZ(-200px);}
	40%{ transform:translateX(300px) scale(0.8) rotateY(30deg);}
	100%{ transform:translate(0,0) scale(1) rotateY(0);}
}
@keyframes detailsLeftHide{
	0%{ visibility:visible;}
	40%{ transform:translateX(-300px) scale(0.8) rotateY(-30deg);}
	100%{ transform:translateZ(-200px);}
}

#detailsList li.fadeIn{ animation:.5s detailsFadeIn; visibility:visible;}
#detailsList li.fadeOut{ animation:.5s detailsFadeOut; visibility:hidden;}
@keyframes detailsFadeIn{
	0%{ opacity:0; transform:scale(0.8);}
	100%{ opacity:1; transform:scale(1);}
}
@keyframes detailsFadeOut{
	0%{ opacity:1; transform:scale(1); visibility:visible;}
	100%{ opacity:0; transform:scale(0.8);}
}

#detailsList .detailsImg{ position:absolute; left:50%; top:10%;}
#detailsList li:nth-of-type(1) .detailsImg{ width:510px; height:423px; margin-left:-255px;}
#detailsList li:nth-of-type(2) .detailsImg{ width:374px; height:374px; margin-left:-187px; background:white; border-radius:50%;}
#detailsList li:nth-of-type(3) .detailsImg{ width:386px; height:336px; margin-left:-193px;}
#detailsList li:nth-of-type(4) .detailsImg{ width:259px; height:306px; margin-left:-130px;}
#detailsList li:nth-of-type(5) .detailsImg{ width:221px; height:284px; margin-left:-110px;}
#detailsList li:nth-of-type(6) .detailsImg{ width:478px; height:419px; margin-left:-239px;}
#detailsList .detailsImg img{ position:absolute; left:0; top:0; opacity:0;}

#detailsList li .detailsText{ width:100%; position:absolute; bottom:10%;}
#detailsList li:nth-of-type(1) .detailsText{ background:url(img/detailText1.png) no-repeat; height:240px;}
#detailsList li:nth-of-type(2) .detailsText{ background:url(img/detailText2.png) no-repeat; height:400px;}
#detailsList li:nth-of-type(3) .detailsText{ background:url(img/detailText3.png) no-repeat; height:300px;}
#detailsList li:nth-of-type(4) .detailsText{ background:url(img/detailText4.png) no-repeat; height:300px;}
#detailsList li:nth-of-type(5) .detailsText{ background:url(img/detailText5.png) no-repeat; height:400px;}
#detailsList li:nth-of-type(6) .detailsText{ background:url(img/detailText6.png) no-repeat; height:260px;}

#detailsBtn{ width:100%; text-align:center; position:absolute; bottom:20px;}
#detailsBtn li{ width:10px; height:10px; border-radius:50%; background:rgba(0,0,0,0.3); display:inline-block; margin:5px;}
#detailsBtn li.active{ background:#666;}
#detailsReturn{ width:65px; height:76px; background:url(img/detailsReturn.png) no-repeat; position:absolute; right:20px; top:20px;}
#loading{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:20; background:black;}
#loading .loadingProgress{ width:460px; height:30px; background:white; border-radius:10px; position:absolute; left:50%; margin-left:-230px; top:40%; overflow:hidden;}
#loading .loadingProgressBar{ width:0; height:100%; background:#5cb85c; background-image:-webkit-linear-gradient(45deg , #5cb85c 25% , #74c274 25% , #74c274 50% , #5cb85c 50% , #5cb85c 75% , #74c274 75%); background-size:40px 40px; animation:1s linear loadingMove infinite; transition:1s;}
@keyframes loadingMove{
	0%{ background-position:0 40px;}
	100%{ background-position:0 0;}
}

</style> 
<script src="jquery-2.1.3.min.js"></script>
<script>
$(function(){
	
	var $main = $('#main');
	var $phone = $('#phone');
	var $phoneBtn = $('#phoneBtn');
	var $phoneBtnTouch = $phoneBtn.find('.phoneBtnTouch');
	var $phoneKey = $('#phoneKey');
	var $phoneHeadText = $('#phoneHead').find('.phoneHeadText');
	var $phoneKeyTouch = $phoneKey.find('.phoneKeyTouch');
	var $message = $('#message');
	var $messageList = $('#messageList');
	var $messageText = $('#messageText');
	var $cube = $('#cube');
	var $cubeBox = $('#cubeBox');
	var $cubeShare = $('#cubeShare');
	var $cubeShareMark = $('#cubeShareMark');
	
	var $details = $('#details');
	var $detailsList = $('#detailsList');
	var $detailsBtn = $('#detailsBtn');
	var $detailsReturn = $('#detailsReturn');
	
	var desH = 1008;
	var desW = 640;
	var viewHeight = $(window).height();
	var viewWidth = $(window).width();
	
	var oBell = $('#bell').get(0);
	var oSay = $('#say').get(0);
	var oMusic = $('#music').get(0);
	
	function init(){
		$main.css('transform','scale('+( viewHeight/desH )+')');
		
		var changeW = viewWidth/viewHeight * desH;

		if(changeW > desW){
			changeW = desW;
		}
		
		$messageList.css('padding','0 '+( (desW - changeW)/2 )+'px');
		$messageText.css('transform','scale('+(changeW/desW)+')');
		$cubeShare.css('marginRight',(desW - changeW)/2);
		$detailsReturn.css('marginRight',(desW - changeW)/2);
		
		showLoading();
		details.init();
	}
	
	function showLoading(){
		//phone.init();
		var arr = ['shareicon.jpg','phoneBg.jpg','cubeBg.jpg','cubeImg1.png','cubeImg2.png','cubeImg3.png','cubeImg4.png','cubeImg5.png','cubeImg6.png','cubeShareMark.png','cubeTip.png','detailsCanvas1.png','detailsCanvas2.png','detailsCanvas3.png','detailsCanvas4.png','detailsCanvas5.png','detailsCanvas6.png','detailText1.png','detailText2.png','detailText3.png','detailText4.png','detailText5.png','detailText6.png','phoneBtn.png','phoneKey.png','messageHead1.png','messageHead2.png','messageText.png','phoneHeadName.png'];
		var iNow = 0;
		$.each(arr,function(i,imgSrc){
			var objImg = new Image();
			objImg.src = 'img/'+imgSrc;
			objImg.onload = function(){
				
				iNow++;
				$('.loadingProgressBar').css('width',(iNow/arr.length*100) + '%');
				
			};
			objImg.onerror = function(){
				$('#loading').animate({opacity:0},function(){
					$(this).remove();
					phone.init();
				});
			};
		});
		$('.loadingProgressBar').on('transitionEnd webkitTransitionEnd',function(){					
			if(iNow == arr.length){
				$('#loading').animate({opacity:0},function(){
					$(this).remove();
					phone.init();
				});
			}
		});
	}
	
	var phone = (function(){
		
		function init(){
			oBell.play();
			bind();
		}
		
		function bind(){
			$phoneBtnTouch.on('touchstart',function(){
				oBell.pause();
				$phoneBtn.css('opacity',0);
				$phoneKey.css('transform','translate(0,0)');
				say();
			});
			$phoneKeyTouch.on('touchstart',function(){
				closePhone();
			});
		}
		
		function say(){
			$phoneHeadText.html('00:00');
			oSay.play();
			var timer = setInterval(function(){
				
				$phoneHeadText.html(change(oSay.currentTime));
				
				if(oSay.currentTime == oSay.duration){
					clearInterval(timer);
					closePhone();
				}
				
			},1000);
		}
		
		function closePhone(){
			oSay.pause();
			$phone.css('transform','translate(0,'+(desH)+'px)');
			$phone.on('transitionEnd webkitTransitionEnd',function(){
				$(this).remove();
				message.init();
			});
		}
		
		function change(num){
			num = parseInt(num);
			var iM = toZero(Math.floor(num%3600/60));
			var iS = toZero(Math.floor(num%60));
			return iM + ':' + iS;
		}
		function toZero(num){
			if(num<10){
				return '0' + num;
			}
			else{
				return '' + num;
			}
		}
		
		return {
			init : init
		}
		
	})();
	
	
	
	var message = (function(){
		
		var $li = $messageList.find('li');
		var iNow = 0;
		var iT = 0;
		
		function init(){
			oMusic.play();
			move();
		}
		function move(){
			var timer = setInterval(function(){
				
				$li.eq(iNow).css('opacity',1).css('transform','translate(0,0)');
				
				if(iNow >= 3){
					iT -= $li.eq(iNow).outerHeight() + 10;
					$messageList.css('transform','translate(0,'+(iT)+'px)');
				}
				
				if(iNow == $li.length-1){
					clearInterval(timer);
					setTimeout(function(){
						closeMessage();
					},2000);
				}
				else{
					iNow++;
				}
				
			},1000);
			
		}
		
		function closeMessage(){
			$message.css('transform','translate(0,'+(desH)+'px)');
			$message.on('transitionEnd webkitTransitionEnd',function(){
				$(this).remove();
				cube.init();
			});
		}
		
		return {
			init : init
		};
	})();
	
	var cube = (function(){
		var $li = $cubeBox.find('li');
		var downX = 0;
		var downY = 0;
		var startX = -45;
		var startY = 45;
		var step = 1/2;
		var x = 0;
		var y = 0;
		var bBtn = true;
		
		function init(){
			$cubeBox.css('transform','scale(0.7) rotateX('+startX+'deg) rotateY('+startY+'deg)');
			$cubeBox.css('transition','1s');
			$cubeBox.on('transitionEnd webkitTransitionEnd',function(){
				$cubeBox.css('transition','');
			});
			bind();	
		}
		function bind(){
			
			$(document).on('touchstart',function(ev){
				var touch = ev.originalEvent.changedTouches[0];
				downX = touch.pageX;
				downY = touch.pageY;
				bBtn = true;
				$(document).on('touchmove.move',function(ev){
					bBtn = false;
					var touch = ev.originalEvent.changedTouches[0];
					
					x = (downY - touch.pageY)*step;
					y = (touch.pageX - downX)*step;
					
					if( startX+x > 70 ){
						x = -startX + 70;
					}
					else if( startX+x < -70 ){
						x = -startX - 70;
					}
					
					$cubeBox.css('transform','scale(0.7) rotateX('+(startX+x)+'deg) rotateY('+(startY+y)+'deg)');
					
				});
				$(document).on('touchend.move',function(){
					$(document).off('.move');
				});
			});
			
			$li.on('touchend',function(){
				if(bBtn){  //点击
					//alert( $(this).index() );
					details.show( $(this).index() );
				}
				else{  //拖拽
					startX += x;
					startY += y;
				}
			});
			
			$cubeShare.on('touchstart',function(){
				$cubeShareMark.show();
			});
			$cubeShareMark.on('touchstart',function(){
				$(this).hide();
			});
		}
		return {
			init : init
		};
	})();
	
	
	var details = (function(){
		
		var $li1 = $detailsList.find('li');
		var $li2 = $detailsBtn.find('li');
		var iNow = 0;
		var $detailsImg = $detailsList.find('.detailsImg');
		
		function init(){
			bind();
		}
		function bind(){
			var downX = 0;
			var nowIndex = 0;
			var nextorprevIndex = 0;
			
			$li1.on('touchstart',function(ev){
				var touch = ev.originalEvent.changedTouches[0];
				downX = touch.pageX;
				nowIndex = $(this).index();
				$li1.on('touchend',function(ev){
					var touch = ev.originalEvent.changedTouches[0];
					if( touch.pageX < downX ){  //←
						nextorprevIndex = nowIndex == $li1.length-1 ? 0 : nowIndex + 1;
						$(this).attr('class','leftHide');
						$li1.eq(nextorprevIndex).attr('class','rightShow');
					}
					else if( touch.pageX > downX ){ //→
						nextorprevIndex = nowIndex == 0 ? $li1.length-1 : nowIndex - 1;
						$(this).attr('class','rightHide');
						$li1.eq(nextorprevIndex).attr('class','leftShow');
						
					}
					$li2.eq(nextorprevIndex).attr('class','active').siblings().attr('class','');
					$li1.off('touchend');
					iNow = nextorprevIndex;
					bindCanvas(nextorprevIndex);
				});
			});
			
			$detailsReturn.on('touchstart',function(){
				hide(iNow);
			});
		}
		function show(index){
			$cube.hide();
			$details.show();
			$li1.eq(index).attr('class','fadeIn');
			$li2.eq(index).attr('class','active');
			iNow = index;
			bindCanvas(index);
		}
		function hide(index){
			$cube.show();
			$li1.eq(index).attr('class','fadeOut');
			$li1.eq(index).one('animationEnd webkitAnimationEnd',function(){
				$details.hide();
				$li1.attr('class','');
				$li2.attr('class','');
			});
		}
		function bindCanvas(index){
			var $img = $detailsImg.eq(index).find('img');
			var oC = $detailsImg.eq(index).find('canvas').get(0);
			var oGC = oC.getContext('2d');
			var objImg = new Image();
			objImg.src = $img.attr('src');
			$img.css('opacity',0);
			objImg.onload = function(){
				oGC.drawImage(objImg,0,0);
				var dataImg = oGC.getImageData(0,0,oC.width,oC.height);
				oGC.clearRect(0,0,oC.width,oC.height);
				var step = 8;
				var arr = [];
				
				var stepW = parseInt(dataImg.width/step);
				var stepH = parseInt(dataImg.height/step);
				
				for(var i=0;i<stepH;i++){
					for(var j=0;j<stepW;j++){
						var color = getColor(dataImg,j*step,i*step);
						if(color != 0){
							arr.push({x : j*step , y : i*step , bx : Math.random()*oC.width , by : Math.random()*oC.height});
						}
					}
				}
				
				for(var i=0;i<arr.length;i++){
					oGC.beginPath();
					oGC.arc(arr[i].bx,arr[i].by,1,0,360*Math.PI/180);
					oGC.closePath();
					oGC.fill();
				}
				
				setTimeout(function(){
					move(arr);
				},1000);
				
			};
			
			function getColor(dataImg,x,y){
				var w = dataImg.width;
				var h = dataImg.height;
				var d = dataImg.data;
				return d[(y*w+x)*4+3];
			}
			function move(arr){
				var d = 500;
				var startTime = now();
				var timer = setInterval(function(){
					var changeTime = now();
					oGC.clearRect(0,0,oC.width,oC.height);
					var t = Math.min(changeTime - startTime,d); 
					
					for(var i=0;i<arr.length;i++){
						var nowX = (arr[i].x - arr[i].bx)*t/d + arr[i].bx;
						var nowY = (arr[i].y - arr[i].by)*t/d + arr[i].by;
						
						oGC.beginPath();
						oGC.arc(nowX,nowY,1,0,360*Math.PI/180);
						oGC.closePath();
						oGC.fill();
						
					}
					
					if(t == d){
						clearInterval(timer);
						setTimeout(function(){
							oGC.clearRect(0,0,oC.width,oC.height);
							$img.animate({opacity:1},1000);
						},500);
					}
					
				},15);
			}
			function now(){
				return (new Date()).getTime();
			}
		}
		return {
			init : init,
			show : show
		};
	})();
	
	init();
	
});
</script>
</head>

<body>
<div style="display:none;"><img src="img/shareicon.jpg"></div>
<div id="main">
	<div id="loading">
    	<div class="loadingProgress">
        	<div class="loadingProgressBar"></div>
        </div>
    </div>
	<div id="sound">
    	<audio id="bell" src="img/bell.mp3" preload="auto" loop></audio>
        <audio id="say" src="img/say.mp3" preload="auto"></audio>
        <audio id="music" src="img/music.mp3" preload="auto" loop></audio>
    </div>
	<div id="phone">
    	<div id="phoneHead">	
        	<div class="phoneHeadName"></div>
            <div class="phoneHeadText"></div>
        </div>
        <div id="phoneBtn">
        	<div class="phoneBtnArc"></div>
            <div class="phoneBtnTouch"></div>
        </div>
        <div id="phoneKey">
        	<div class="phoneKeyTouch"></div>
        </div>
    </div>
    <div id="message">
    	<ul id="messageList">
        	<li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                那个谁谁谁……
            </li>
            <li class="sty2">
            	<div class="arrow"></div>
            	<img src="img/messageHead2.png">
                你好，我是妙味课堂，小乐～ ^_^
            </li>
            <li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                哦，小乐乐你好！
            </li>
            <li class="sty2">
            	<div class="arrow"></div>
            	<img src="img/messageHead2.png">
                嗯，请问有什么可以帮到你？
            </li>
            <li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                你们那个移动端课程都讲到什么？
            </li>
            <li class="sty2">
            	<div class="arrow"></div>
            	<img src="img/messageHead2.png">
                我们这次的移动端课程，讲的是移动端H5场景应用的相关知识，比如：CSS3D、canvas、粒子、动画……
            </li>
            <li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                那你们上课的时间是什么？
            </li>
            <li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                你们这个课程是谁来讲？？
            </li>
            <li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                这个课程学完以后能自己做移动端吗？
            </li>
            <li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                这个学费多钱？贵吗？
            </li>
            <li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                哦对了，我基础不太好听得懂吗？
            </li>
            <li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                嗯？小乐乐？在吗？？？
            </li>
            <li class="sty2">
            	<div class="arrow"></div>
            	<img src="img/messageHead2.png">
                呃……是的，我一直都在，我正在拼命打字回复你的问题，只是回复慢了，请见谅啊。另外，你的问题比较多，我干脆送给你一个神奇魔方，让这个精致的小魔方来回复你所有问题吧？
            </li>
            <li class="sty1">
            	<div class="arrow"></div>
            	<img src="img/messageHead1.png">
                啊？魔方？什么鬼东东？
            </li>
            <li class="sty2">
            	<div class="arrow"></div>
            	<img src="img/messageHead2.png">
                嘻嘻……发给你了，接住啊~~
            </li>
        </ul>
        <div id="messageText"></div>
    </div>
    <div id="cube">
    	<ul id="cubeBox">
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="cubeTip"></div>
        <div id="cubeShare"></div>
        <div id="cubeShareMark"><img src="img/cubeShareMark.png"></div>
    </div>
    <div id="details">
    	<ul id="detailsList">
        	<li>
            	<div class="detailsImg">
                	<img src="img/detailsCanvas1.png">
                    <canvas width="510" height="423"></canvas>
                </div>
                <div class="detailsText"></div>
            </li>
            <li>
            	<div class="detailsImg">
                	<img src="img/detailsCanvas2.png">
                    <canvas width="374" height="374"></canvas>
                </div>
                <div class="detailsText"></div>
            </li>
            <li>
            	<div class="detailsImg">
                	<img src="img/detailsCanvas3.png">
                    <canvas width="386" height="336"></canvas>
                </div>
                <div class="detailsText"></div>
            </li>
            <li>
            	<div class="detailsImg">
                	<img src="img/detailsCanvas4.png">
                    <canvas width="259" height="306"></canvas>
                </div>
                <div class="detailsText"></div>
            </li>
            <li>
            	<div class="detailsImg">
                	<img src="img/detailsCanvas5.png">
                    <canvas width="221" height="284"></canvas>
                </div>
                <div class="detailsText"></div>
            </li>
            <li>
            	<div class="detailsImg">
                	<img src="img/detailsCanvas6.png">
                    <canvas width="478" height="419"></canvas>
                </div>
                <div class="detailsText"></div>
            </li>
        </ul>
        <ul id="detailsBtn">
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="detailsReturn"></div>
    </div>
</div>
</body>
</html>
